VITE_SUPABASE_URL=https://nscgerbioqothfbqegfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zY2dlcmJpb3FvdGhmYnFlZ2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjQzODQsImV4cCI6MjA4MTM0MDM4NH0.vBwyzlrTh1CqvgN0rPnu1aoMOSZ4liRVabuViHSXBv0
